{
    "name": "devcoder-xyz/pulsar-core",
    "description": "The core Pulsar framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Fad M.R",
            "email": "dev@devcoder.xyz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pulsar\\Core\\": "src"
        }
    },
    "require": {
        "php": ">=7.3",
        "psr/container": "^1.0",
        "psr/http-message": "~1.0",
        "psr/event-dispatcher": "^1.0",
        "filp/whoops": "^2.7",
        "middlewares/whoops": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "devcoder-xyz/php-dotenv": "^1.0"
    }
}
